.wrap_service {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  margin: auto;
  width: 100%;
}

.wrap_title_service {
  /* display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px; */
}

.line_title {
  background-color: currentColor;
  display: block;
  flex: 1;
  height: 2px;
  opacity: 0.1;
}

.title_service {
  font-size: 1.6em;
}

.content_service {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
}

.item_sevice {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 1px 3px -2px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  background-color: #fff;
}

.title_content_service {
  text-align: left;
  width: 80%;
  color: var(--dark, #1c1c1c);
  font-feature-settings: "clig" off, "liga" off;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
}

.img_service {
  width: 100%;
  height: 100%;
}

.time_service {
  opacity: 0.8;
  font-size: 0.8em;
  padding-top: 5px;
}

.line {
  height: 2px;
  margin: 0.5em 0 0.5em 0;
  background-color: rgba(0, 0, 0, 0.1);
  max-width: 30px;
  width: 100%;
  text-align: center;
}

@media (max-width: 660px) {
  .content_service {
    grid-template-columns: auto;
  }
}
